d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

d-i hw-detect/load_firmware boolean false

d-i mirror/protocol string http
d-i mirror/suite string stretch

d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/user-fullname string test
d-i passwd/username string test
d-i passwd/user-password password test
d-i passwd/user-password-again password test
d-i passwd/user-default-groups string sudo

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean false

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true

# A DOS partition table is required (instead of a GPT) for extracting the
# kernel and initrd.
d-i partman-partitioning/choose_label string msdos
d-i partman-partitioning/default_label string msdos

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/kernel/image string linux-image-arm64

tasksel tasksel/first multiselect standard ssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string sudo

# Skip bootloader installation, because it doesn't work anyway (either errors
# out in the installer or hangs at boot time). We'll need to boot via QEMUs
# -kernel / -initrd / -append parameters.
d-i grub-installer/skip boolean true
d-i lilo-installer/skip boolean true

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

# The installer sets up an interface named enp0s2, but after rebooting the
# interface is named eth0.
d-i preseed/late_command string echo >> /target/etc/network/interfaces; echo allow-hotplug eth0 >> /target/etc/network/interfaces; echo iface eth0 inet dhcp >> /target/etc/network/interfaces
